<!-- Base Meta Information -->
<!DOCTYPE html>
<html lang="en">

  <!-- Head Info -->
  <head>
    <title>Choice Coin</title>
    <link rel="icon" type="image/png" href="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" />
    <link rel="stylesheet" href="res/css/global_styles.css" />
    <link rel="stylesheet" href="res/css/animate.min.css" />
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <!-- Small CSS to Hide elements at 1520px size -->
    <style>
        @media(max-width:1520px) {
            .left-svg {
                display: none;
            }
        }

        /* small css for the mobile nav close */
        #nav-mobile-btn.close span:first-child {
            transform: rotate(45deg);
            top: 4px;
            position: relative;
            background: #a0aec0;
        }

        #nav-mobile-btn.close span:nth-child(2) {
            transform: rotate(-45deg);
            margin-top: 0px;
            background: #a0aec0;
        }
    </style>
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <header class="relative z-50 w-full h-24">
        <div
            class="container flex items-center justify-center h-full max-w-6xl px-8 mx-auto sm:justify-between xl:px-0">
            <img src = "https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" width = "50" height = "50">
            <a href="/" class="relative flex items-center inline-block h-5 h-full font-black leading-none">
                <span class="ml-3 text-xl text-gray-800">Choice Coin</span>
            </a>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>

            <nav id="nav"
                class="absolute top-0 left-0 z-50 flex flex-col items-center justify-between hidden w-full h-64 pt-5 mt-24 text-sm text-gray-800 bg-white border-t border-gray-200 md:w-auto md:flex-row md:h-24 lg:text-base md:bg-transparent md:mt-0 md:border-none md:py-0 md:flex md:relative">
                <a href="/"
                    class="ml-0 mr-0 font-bold duration-100 md:ml-12 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">Home</a>
                <a href="documentation.html"
                    class="mr-0 font-bold duration-100 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">Papers on Choice-Coin</a>
                <a href="About.html"
                    class="mr-0 font-bold duration-100 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">About</a>
                <a href="participation.html"
                    class="font-bold duration-100 transition-color hover:text-indigo-600">Participate</a>
                <div class="flex flex-col block w-full font-medium border-t border-gray-200 md:hidden">
                </div>
            </nav>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
          <div>
            </div>

            <div id="nav-mobile-btn"
                class="absolute top-0 right-0 z-50 block w-6 mt-8 mr-10 cursor-pointer select-none md:hidden sm:mt-10">
                <span class="block w-full h-1 mt-2 duration-200 transform bg-gray-800 rounded-full sm:mt-1"></span>
                <span class="block w-full h-1 mt-1 duration-200 transform bg-gray-800 rounded-full"></span>
            </div>

        </div>
    </header>
    <!-- Page Content Container -->
    <div class="container-fluid base-padding">

      <!-- MAIN SECTION -->
      <div class="row row-break-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">White Papers</p>
          </div>
        </div>
        <hr />

        <!-- Section Content -->
        <div class="row">

          <!-- PAPER 1 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Decentralized Decisons</p>
              <p class="choice-font-date-text">
                Published 30-Aug-2021
              </p>
              <p class="choice-font-normal-text">
                This research paper dives into Decentralized Decisons,
                a governance mechanism that leverages Choice Coin and the Fortior Voting Protocol
                to allow organizations to vote in a decentralized manner.
              </p>
              <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3913316" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>
          <hr />

          <!-- PAPER 2 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Choice Coin White Paper</p>
              <p class="choice-font-date-text">
                Published 25-Aug-2021
              </p>
              <p class="choice-font-normal-text">
                The Choice Coin White-Paper describes Choice Coin,
                a new Algorand-Standard-Asset that faciliates democracy and voting.
                An open-source endeavour, the Choice Coin White-Paper was made possible thanks
                to the efforts of the Algorand and Choice Coin Community.
              </p>
              <a href="https://github.com/ChoiceCoin/White_Paper" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>
          <hr />

          <!-- PAPER 3 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Smart Contracts on Algorand</p>
              <p class="choice-font-date-text">
                Published 16-Jul-2021
              </p>
              <p class="choice-font-normal-text">
                This research paper is the first of a few that will explain in detail our work and deveopment.
                It introduces a new of type of smart-contract (Algogenous Smart Contracts) and also references Choice Coin.
                The official Choice Coin white-paper will go into more detail.
              </p>
              <a href="https://vixra.org/abs/2107.0097" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="res/js/global_scripts.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script src="res/js/fontawesome.min.js"></script>
    <script src="res/js/jquery.min.js"></script>

  </body>

</html>
