<!-- Base Meta Information -->
<!DOCTYPE html>
<html lang="en">

  <!-- Head Info -->
  <head>
    <title>Choice Coin</title>
    <link rel="icon" type="image/png" href="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" />
    <link rel="stylesheet" href="res/css/global_styles.css" />
    <link rel="stylesheet" href="res/css/animate.min.css" />
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <!-- Small CSS to Hide elements at 1520px size -->
    <style>
        @media(max-width:1520px) {
            .left-svg {
                display: none;
            }
        }

        /* small css for the mobile nav close */
        #nav-mobile-btn.close span:first-child {
            transform: rotate(45deg);
            top: 4px;
            position: relative;
            background: #a0aec0;
        }

        #nav-mobile-btn.close span:nth-child(2) {
            transform: rotate(-45deg);
            margin-top: 0px;
            background: #a0aec0;
        }
    </style>
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <header class="relative z-50 w-full h-24">
        <div
            class="container flex items-center justify-center h-full max-w-6xl px-8 mx-auto sm:justify-between xl:px-0">
            <img src = "https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" width = "50" height = "50">
            <a href="/" class="relative flex items-center inline-block h-5 h-full font-black leading-none">
                <span class="ml-3 text-xl text-gray-800">Choice Coin</span>
            </a>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>

            <nav id="nav"
                class="absolute top-0 left-0 z-50 flex flex-col items-center justify-between hidden w-full h-64 pt-5 mt-24 text-sm text-gray-800 bg-white border-t border-gray-200 md:w-auto md:flex-row md:h-24 lg:text-base md:bg-transparent md:mt-0 md:border-none md:py-0 md:flex md:relative">
                <a href="/"
                    class="ml-0 mr-0 font-bold duration-100 md:ml-12 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">Home</a>
                <a href="documentation.html"
                    class="mr-0 font-bold duration-100 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">Papers on Choice-Coin</a>
                <a href="About.html"
                    class="mr-0 font-bold duration-100 md:mr-3 lg:mr-8 transition-color hover:text-indigo-600">About</a>
                <a href="participation.html"
                    class="font-bold duration-100 transition-color hover:text-indigo-600">Participate</a>
                <div class="flex flex-col block w-full font-medium border-t border-gray-200 md:hidden">
                </div>
            </nav>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
          <div>
            </div>

            <div id="nav-mobile-btn"
                class="absolute top-0 right-0 z-50 block w-6 mt-8 mr-10 cursor-pointer select-none md:hidden sm:mt-10">
                <span class="block w-full h-1 mt-2 duration-200 transform bg-gray-800 rounded-full sm:mt-1"></span>
                <span class="block w-full h-1 mt-1 duration-200 transform bg-gray-800 rounded-full"></span>
            </div>

        </div>
    </header>
    <!-- Page Content Container -->
    <div class="container-fluid base-padding">


      <!-- INFO SECTION -->
      <div class="row row-break-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">Get Choice Coin Today!</p>
          </div>
        </div>
        <hr />

        <!-- Section Content -->
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                The Choice Coin Network is glad to announce ways in which participants can get Choice Coin.
                The Network is rewarding direct democratic participation by giving Choice Coin to participants who write letters to their local congressmen
                or representatives about blockchain or decenteralized governance.
                The Choice Coin Network hopes that this program will inspire participants to not only participate in their democracy,
                but also spread the word about how decenteralized technology can change democratic practices for the better.
                Second, the Network will reward writers who write blogs and articles, thus promoting communication about democratic practices and blockchain.
                Finally, developers who contribute to Choice Coin's Open-Source Software Program will be rewarded by the network as well.
                This is meant to incentivize developers to contribute freely to Choice Coin's software stack. Find out more in our terms and conditions below.
              </p>
            </div>
          </div>
        </div>

      </div>


      <!-- INCENTIVES SECTION -->
      <div class="row row-break-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">Opportunites to Get Involved</p>
          </div>
        </div>
        <hr />


        <!-- Incentive -->
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-left row-break-padding">
              <p class="choice-font-header-text">
                Choice Coin Democratic Engagement Program
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Choice Coin's purpose is to simulate democratic engagement in decentralized ecosystems.
                The Choice Coin Community is encouraged to participate in our inaugural Democratic Engagement Program.
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                This Program incentivizes the Choice Coin Community to engage with their government and promote blockchain policy forward.
                To participate, write a letter to an elected official or representative regarding blockchain policy and democracy.
                The elected offical or representative is intentionally open ended and may include a congressman, member of parlament, or senator.
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Once you've sent your letter, be sure to opt-in to receive Choice Coin (ID: 297995609) in your Algorand wallet.
                Save a copy of the letter, email fortiorblockchain@gmail.com, and attach the letter along with your public Algorand wallet address.
                We'll send you an email back confirming receipt along with sending 916.00 Choice Coin to your Algorand wallet.
                Please allow up to five business days for processing.
              </p>
            </div>
            <div class="d-flex justify-content-left row-break-after-padding">
              <p class="choice-font-normal-text">
                The Democratic Engagement Program will end on October 31, 2021 -
                at which time it may be renewed, terminated, or altered depending on community response.
                There is a limit of two (2) letters per participant.
              </p>
            </div>
          </div>
        </div>
        <hr />


        <!-- Incentive -->
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-left row-break-padding">
              <p class="choice-font-header-text">
                Choice Coin GitHub Contributions Participation Program
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Choice Coin prioritizes open source software development and encourages all community members to participate in our inaugural Open Source Development Program.
                This Program will incentivize the Choice Coin community to contribute to project GitHub repositories.
                The total allocated pool is 40,000,000.00 Choice, which is available on a bounty basis according to the following tasks.
              </p>
            </div>
            <!-- GitHub Incentives Table -->
            <div class="row row-break-padding">
              <div class="row">
                <div class="col-4 table-header-cell">
                  <p class="choice-font-table-header-text">Badge</p>
                </div>
                <div class="col-4 table-header-cell">
                  <p class="choice-font-table-header-text">Prize</p>
                </div>
                <div class="col-4 table-header-cell">
                  <p class="choice-font-table-header-text">Description</p>
                </div>
              </div>
              <div class="row">
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">Bronze</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-alert-text">CLOSED</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-alert-text">CLOSED</p>
                </div>
              </div>
              <div class="row">
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">Silver</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">150,000.00</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">Merge a Pull Request to the Choice Coin GitHub with significant contributions</p>
                </div>
              </div>
              <div class="row">
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">Gold</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">425,000.00</p>
                </div>
                <div class="col-4 bordered-cell">
                  <p class="choice-font-normal-text">Set up a Decentralized Voting Application using Choice Coin with a video demo on YouTube</p>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Be sure to opt-in to receive Choice Coin (ID: 297995609) in your Algorand wallet.
                Then, email fortiorblockchain@gmail.com and attach your Choice Coin GitHub contribution along with your Algorand wallet address.
                We'll send you an email back confirming the transaction within seven (7) business days.
                Limit one of each badge and prize per participant.
              </p>
            </div>
            <div class="d-flex justify-content-left row-break-after-padding">
              <p class="choice-font-normal-text">
                All rewards are subject to the discretion of the Choice Coin community and complaints may be lodged in the Discord under the GitHub channel.
                The GitHub Contributions Program will end on November 31,  2021 -
                at which time it may be renewed, terminated, or altered depending on community response.
              </p>
            </div>
          </div>
        </div>

      </div>


      <!-- PRIOR INCENTIVES SECTION -->
      <div class="row row-break-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">Prior Incentives</p>
          </div>
        </div>
        <hr />


        <!-- Incentive -->
        <div class="row closed-incentive-div">
          <div class="col-12">
            <div class="d-flex justify-content-left row-break-padding">
              <p class="choice-font-header-text">
                Choice Coin Twitter Program
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Choice Coin prioritizes participation and encourages all interested community members
                to participate in our inaugural Twitter Program.
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                The Twitter Program incentivizes the Choice Coin Community to engage with Twitter and promote decentralized democracy.
                Tweet about Choice Coin @FortiorB and include $CHOICE and #DecentralizedDemocracy in the Tweet.
              </p>
            </div>
            <div class="d-flex justify-content-left row-break-after-padding">
              <p class="choice-font-normal-text">
                Be sure to opt-in to receive Choice Coin (ID: 297995609) in your Algorand wallet.
                Join the Fortior Blockchain Discord.
                Screenshot the Tweet and post the tweet screenshot, along with your public Algorand wallet address in the Discord's Participation channel.
                We'll send 87.00 Choice to your Algorand wallet.  Please allow up to five business days for processing.
              </p>
            </div>
            <div class="d-flex justify-content-left row-break-after-padding">
              <p class="choice-font-normal-text">
                The Twitter Program will end on August 31, 2021 - at which time it may be renewed, terminated, or altered depending on community response.
              </p>
            </div>
          </div>
        </div>
        <hr />


        <!-- Incentive -->
        <div class="row closed-incentive-div">
          <div class="col-12">
            <div class="d-flex justify-content-left row-break-padding">
              <p class="choice-font-header-text">
                Choice Coin Blogs and Articles Participation Program
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Choice Coin prioritizes blogs and short articles as a means of communication.
                As such, the community encourages all interested community members to participate in our inaugural Blogs and Articles Program.
                This program will incentivize the Choice Coin community to write blogs and short articles about Choice Coin.
              </p>
            </div>
            <div class="d-flex justify-content-left">
              <p class="choice-font-normal-text">
                Write and article or blog about blockchain, Algorand, and Choice Coin.
                Then, email fortiorblockchain@gmail.com and attach the article or blog post along with your Algorand wallet address.
                Be sure to opt-in to receive Choice Coin (ID: 297995609) in your Algorand wallet before sending your address.
              </p>
            </div>
            <div class="d-flex justify-content-left row-break-after-padding">
              <p class="choice-font-normal-text">
                We'll send you 12,508.00 Choice Coin along with an email confirming the transfer.
                The Blogs and Articles Participation Program will end on September 31, 2021 -
                at which time it may be renewed, terminated, or altered depending on community response.
                There is a limit of one (1) per writer, however exceptions may be made for exceptional writing.
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Javascript Includes -->
    <script src="res/js/global_scripts.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script src="res/js/fontawesome.min.js"></script>
    <script src="res/js/jquery.min.js"></script>

  </body>

</html>
